* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

input {
  display: block;
}

header {
  font-family: "Cormorant SC", sans-serif;
  display: flex;
  padding: 20px 100px;
  justify-content: space-between;
  background: #f1dfd1;
  align-items: center;
  flex-wrap: wrap;
}

.lista-header {
  display: flex;
  align-items: center;
  gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
}

.logo {
  max-width: 220px;
}

.lista-header li a {
  font-size: 28px;
  color: #545454;
  text-transform: uppercase;
}

.input-header {
  display: flex;
  background-color: #fff;
  border-radius: 5px;
  padding: 2px;
}

.input-header img {
  background-color: #fff;
}

.input-header input {
  border: none;
  width: 30ch;
  padding: 5px;
}

@media (max-width: 1200px) {
  header {
    justify-content: center;
  }
}
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  margin-top: 30px;
}

main h1 {
  color: #545454;
  font-family: "Questrial", sans-serif;
  margin-bottom: 50px;
}

.lista-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 50px;
}

.item-grid {
  display: flex;
  gap: 10px;
  position: relative;
}

.direita-item {
  margin-top: 30px;
}

.direita-item p {
  font-family: "Questrial", sans-serif;
  font-size: 24px;
  color: #545454;
}

.direita-item h2 {
  font-family: "Questrial", sans-serif;
  max-width: 20ch;
  font-size: 32px;
  font-weight: 200;
  color: #545454;
  margin-bottom: 25px;
}

.item-grid img {
  max-width: 200px;
  object-fit: cover;
}

#produto2 {
  grid-column: 1;
}

.add {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  gap: 10px;
}

.add img {
  object-fit: cover;
  cursor: pointer;
}

.add p {
  font-size: #545454;
  font-size: 24px;
}

@media (max-width: 1000px) {
  .item-grid {
    flex-wrap: wrap;
  }
  .direita-item h2 {
    font-size: 24px;
  }

  .direita-item p {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .lista-grid {
    grid-template-columns: 1fr;
  }
}

a {
  transform: scale(1.2);
}

a {
  transition: 0.3s;
}
