* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

input {
  display: block;
}

button {
  display: block;
}

header {
  font-family: "Cormorant SC", sans-serif;
  display: flex;
  padding: 20px 100px;
  justify-content: space-between;
  background: #f1dfd1;
  align-items: center;
  flex-wrap: wrap;
}

.lista-header {
  display: flex;
  align-items: center;
  gap: 80px;
  flex-wrap: wrap;
  justify-content: center;
}

.logo {
  max-width: 220px;
}

.lista-header li a {
  font-size: 28px;
  color: #545454;
  text-transform: uppercase;
}

.input-header {
  display: flex;
  background-color: #fff;
  border-radius: 5px;
  padding: 2px;
}

.input-header img {
  background-color: #fff;
}

.input-header input {
  border: none;
  width: 30ch;
  padding: 5px;
}

@media (max-width: 1200px) {
  header {
    justify-content: center;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 40px 100px;
  gap: 150px;
  max-width: 1600px;
  margin: 0 auto;
  margin-top: 50px;
}

.imagem-grid img {
  height: 100%;
  object-fit: cover;
}

form label {
  font-family: "Questrial", sans-serif;
  font-size: 32px;
  color: #545454;
}

form input {
  padding: 20px;
  width: 80%;
  border-radius: 10px;
  font-size: 18px;
  color: #6e6e6e;
  font-weight: 300;
  font-family: "Cormorant SC ", sans-serif;
  margin: 50px 0px;
}

textarea {
  width: 80%;
  padding: 10px;
  border-radius: 10px;
  font-size: 18px;
  color: #6e6e6e;
  font-weight: 300;
  font-family: "Cormorant SC ", sans-serif;
  height: 20vh;
  resize: none;
}

button {
  margin-top: 50px;
  width: 80%;
  font-family: "Cormorant SC ", sans-serif;
  padding: 20px 0px;
  border-radius: 15px;
  font-size: 32px;
  background: #f1dfd1;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  scale: 1.2;
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  form input {
    width: 100%;
  }
  textarea {
    width: 100%;
  }
  button {
    width: 100%;
  }
}

@media (max-width: 520px) {
  .grid-container {
    gap: 40px;
  }
}

@media (max-width: 520px) {
  .imagem-grid img {
    display: none;
  }
}

a {
  transform: scale(1.2);
}

a {
  transition: 0.3s;
}